/**
 * @param {number[]} flowerbed
 * @param {number} n
 * @return {boolean}
 */
var canPlaceFlowers = function(flowerbed, n) {
    if(flowerbed[0]==0 && (!flowerbed[1]  || flowerbed[1] ==0)) {// Ya çiçekçilik 1 undefined 
        //değil ya da 0'a eşit çiçekçilik 1 
        flowerbed[0] = 1;
        n--;
    }
    for(var i=2; i<flowerbed.length; i++) {// for dongüsü i 2 den başlayacak 
        if(flowerbed[i] ==0 && ((flowerbed[i-1]==0 && flowerbed[i+1] ==0)//eğer i o a eşit ise 
                                //ve i nin 1 eksiğine eşit ise ve i nin bir fazlasına eşit ise 
      || (flowerbed[i-1]==0 && i==flowerbed.length-1))) { // veya i nin bir eksiğine 0 a eşit
            //ise ve i çiçeğin eksi bir uzunluğuna eşit ise 
            flowerbed[i] =1; // floweberd i 1 e eşitle
            n--;
        }
        
    }
    return n<=0;// n küçük eşit 0 ise geri döndür.
};
