/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canJump = function(nums) {
    var n = nums.length;//dizinin uzunluğu n'e eşit ise 
    if(n<2) { // n sıfır veya bire eşit ise
        return true; // o zaman doğru değeri döndür.
    }
    var A  = new  Array(n).fill(false); // bir dizi tanımlayalım her öğeden başlayalım.
    A[n-1] = true;//son öğe doğru olduğundan  atlayabilir.
    for(var i=n-2; i>=0; i--) {
       if(i+nums[i] >= n-1) {// sayılar daha büyük veya n-1'e eşit ise
           A[i] = true; // Ayı doğru tut
           continue;//işlemeye devam.
        }
        for(var j=nums[i]; j>=1; j--){
            if(A[i+j]) {//i+j doğru ise 
                A[i]=true;
                break; //oraya atla
            }          
        }

    }
    return A[0];// geri döndür.
    
};
