describe("problem15", function() {
    var Problem15 = require('../../solutions/problem15'); //Problem 15 i tanımladık.
    var problem15;

    beforeEach(function() {
        problem15 = new Problem15();
    });

    it("should return correct answer from solve", function() {// doğru cevap dönmelidir .
        let result = problem15.solve(); // sonucu ver.

        expect(result).toEqual(137846528820);// sonuç 137846528820 olmalıdır.
    });

    it("should return 6 from solveFor2x2", function() { //solveFor2x2'den 6 döndürmelidir.
        let result = problem15.solveForN(2);

        expect(result).toEqual(6);// sonuç 6 olmalıdır.
    });

    it("should return 2 from solveFor1x1", function() { //solveFor1x1'den 2 döndürmelidir.
        let result = problem15.solveForN(1);

        expect(result).toEqual(2);// sonuç 2 olmalıdır.
    });

    it("should return 20 from solveFor3x3", function() { //solveFor3x3'ten 20 döndürmelidir.
        let result = problem15.solveForN(3);

        expect(result).toEqual(20); // sonuç 20 olmalıdır.
    });
});
